# PSA_Extra

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/analizer/: Combination.java  CombinationAnalyzer.java  GameAnalyzer.java
src/main/java/appinterface/: PSAApplication.java  PsaDesktopApplication.java
src/main/java/appinterface/controllers/: AssignNewPlayerController.java  DeleteGamesController.java  EVCalculatorController.java  EnhancedStatsController.java  ExaminePlayersController.java  FilterSearchController.java  GameDisplay6MaxController.java  GameDisplay9MaxController.java  GameDisplayController.java  GamesListController.java  HandsEVController.java  HomeController.java  ProfileController.java  UploadController.java  UserProfileDisplayController.java
src/main/java/models/: Action.java  Card.java  Game.java  GamesSet.java  Hand.java  PlayerInGame.java  StreetDescription.java  UserProfile.java
src/main/java/parsers/gg/: GGParser.java  GGPokerokHoldem9MaxParser.java  GGPokerokRushNCashParser.java
src/main/java/pokerlibrary/analizer/: Combination.java  CombinationAnalyzer.java  GameAnalyzer.java
src/main/java/pokerlibrary/exceptions/: IncorrectBoardException.java  IncorrectCardException.java  IncorrectHandException.java
src/main/java/pokerlibrary/models/: Action.java  Board.java  Card.java  ComboCardsPair.java  Game.java  GamesSet.java  Hand.java  PlayerInGame.java  PositionType.java  StreetDescription.java  UserProfile.java  UserProfileSet.java
src/main/java/pokerlibrary/parsers/: Parser.java
src/main/java/pokerlibrary/parsers/gg/: GGParser.java  GGPokerokHoldem8Max3BlindsParser.java  GGPokerokHoldem9MaxParser.java  GGPokerokRushNCashParser.java
src/main/java/web/: HandsReplayController.java  PsaSpringApplication.java
src/main/resources/: gameExample.txt
src/main/resources/appinterface/views/: assignNewPlayerView.fxml  deleteGamesView.fxml  enhancedStatsView.fxml  evCalculatorView.fxml  examinePlayersView.fxml  filterSearchView.fxml  gameDisplay6MaxView.fxml  gameDisplay9MaxView.fxml  gameDisplayView.fxml  gamesListView.fxml  handsEVView.fxml  homeView.fxml  profileView.fxml  userProfileDisplayView.fxml
src/main/resources/serializedFiles/: serializedGames.txt  serializedUserProfiles.txt
src/main/resources/templates/: hands.html
src/test/java/analizerTests/: CombinationAnalyzerTest.java  GameAnalyzerTest.java
src/test/java/modelsTests/: ActionTest.java  BoardTest.java  CardTest.java  ComboCardsPairTest.java  GameTest.java  HandTest.java  PlayerInGameTests.java  StreetDescriptionTest.java
src/test/java/parserTests/: holdem3BlindsParsingTest.java  holdem9MaxParserTest.java  rushNCashParsingTest.java
src/test/java/serializingTests/: SerializerTest.java
src/test/resources/ggPokerokFiles/gamesFiles/holdem3Blinds/: flopAllInGame  missedBlindsAndStraddlesGame.txt
src/test/resources/ggPokerokFiles/gamesFiles/holdem9Max/: acesAllInFlopGame.txt  extraCashGames.txt  flopAllInDrawGame.txt  game3BetPot.txt  gameSessionGames.txt  jackpot3SetsGame.txt  missedBlindsMultiWayGame.txt  problemAllInGame.txt  problemStraddledGame.txt  riverGameAllIn.txt  showdownGame.txt  superStraddledGame.txt  turnAcesAllInGame.txt  turnFoldedGame.txt
src/test/resources/ggPokerokFiles/gamesFiles/holdem9Max/preflopUnusual/: extraCashGames.txt  heroMissedBlindsNoSitout.txt  heroMissedBlindsSitoutBB.txt  straddledK7Game.txt
src/test/resources/ggPokerokFiles/gamesFiles/rushNCash/: allInTwoRunoutsGame.txt  balanceGameTest.txt  earlyAllInCashoutGame.txt  fullGame.txt  gameSession.txt  gameSession2.txt  gameSession3.txt  handShownGame.txt  preFlopAllInExtraCashGame.txt  preflopFoldedGame.txt  problemGame.txt  problemSession.txt  returningChipsToBalanceGame.txt
src/test/resources/ggPokerokFiles/gamesFiles/rushNCash/bigDirectory1/: GG20230327-1131 - RushAndCash28077529 - 0.05 - 0.1 - 6max.txt  GG20230327-1131 - RushAndCash28077971 - 0.05 - 0.1 - 6max.txt  GG20230327-1132 - RushAndCash28077453 - 0.05 - 0.1 - 6max.txt  GG20230327-1132 - RushAndCash28077522 - 0.05 - 0.1 - 6max.txt  GG20230327-1359 - RushAndCash28198146 - 0.05 - 0.1 - 6max.txt  GG20230327-1359 - RushAndCash28198166 - 0.05 - 0.1 - 6max.txt  GG20230327-1359 - RushAndCash28198253 - 0.05 - 0.1 - 6max.txt  GG20230327-1359 - RushAndCash28198689 - 0.05 - 0.1 - 6max.txt  GG20230328-0521 - RushAndCash28405950 - 0.05 - 0.1 - 6max.txt  GG20230328-0521 - RushAndCash28406118 - 0.05 - 0.1 - 6max.txt  GG20230328-0521 - RushAndCash28406158 - 0.05 - 0.1 - 6max.txt  GG20230328-0521 - RushAndCash28406217 - 0.05 - 0.1 - 6max.txt  GG20230331-0600 - RushAndCash29753546 - 0.05 - 0.1 - 6max.txt  GG20230331-0600 - RushAndCash29753555 - 0.05 - 0.1 - 6max.txt  GG20230331-0600 - RushAndCash29753556 - 0.05 - 0.1 - 6max.txt  GG20230331-0600 - RushAndCash29753558 - 0.05 - 0.1 - 6max.txt  GG20230403-1051 - RushAndCash1253331 - 0.05 - 0.1 - 6max.txt  (+70 more)
(+30 files in other folders)
