<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="782.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appinterface.controllers.EnhancedStatsController">
   <children>
      <TableView fx:id="gamesTableView" layoutX="407.0" prefHeight="529.0" prefWidth="376.0" />
      <Label layoutX="14.0" layoutY="10.0" text="Hero Role" />
      <CheckComboBox fx:id="heroRoleCheckComboBox" layoutX="107.0" layoutY="5.0" prefHeight="26.0" prefWidth="78.0" />
      <Label layoutX="12.0" layoutY="41.0" text="Hero Position" />
      <CheckComboBox fx:id="heroPositionCheckComboBox" layoutX="106.0" layoutY="37.0" prefHeight="26.0" prefWidth="78.0" />
      <Label fx:id="infoLabel1" layoutX="217.0" layoutY="31.0" prefHeight="18.0" prefWidth="163.0" text="Label" />
      <Label fx:id="infoLabel2" layoutX="217.0" layoutY="49.0" prefHeight="18.0" prefWidth="163.0" text="C-bet and get C-R " />
      <Label fx:id="infoLabel3" layoutX="217.0" layoutY="68.0" prefHeight="18.0" prefWidth="163.0" text="Check" />
      <Label fx:id="infoLabel4" layoutX="217.0" layoutY="87.0" prefHeight="18.0" prefWidth="163.0" text="bet after checked flop" />
      <Label fx:id="infoLabel5" layoutX="216.0" layoutY="106.0" prefHeight="18.0" prefWidth="163.0" text="C-R" />
      <Label fx:id="infoLabel6" layoutX="216.0" layoutY="124.0" prefHeight="18.0" prefWidth="163.0" text="get raised and calls" />
      <Label fx:id="infoLabel7" layoutX="216.0" layoutY="145.0" prefHeight="18.0" prefWidth="163.0" text="get raised and folds" />
      <Line endX="-74.50001525878906" endY="128.50001525878906" layoutX="270.0" layoutY="73.0" startX="-76.39997863769531" startY="-74.60000610351562" />
      <Label fx:id="streetLabel" alignment="CENTER" layoutX="263.0" layoutY="7.0" prefHeight="18.0" prefWidth="72.0" text="Turn" />
      <PieChart fx:id="pieChart2" layoutX="193.0" layoutY="190.0" prefHeight="336.0" prefWidth="214.0" />
      <Label layoutX="12.0" layoutY="74.0" text="Players post flop" />
      <Label layoutX="14.0" layoutY="105.0" text="Street" />
      <Line endX="100.0" layoutX="95.0" layoutY="201.0" startX="-92.99999237060547" />
      <PieChart fx:id="pieChart1" layoutX="2.0" layoutY="198.0" prefHeight="336.0" prefWidth="200.0" />
      <Button fx:id="setSettingsButton" layoutX="72.0" layoutY="171.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="53.0" text="set" />
      <ComboBox fx:id="streetComboBox" layoutX="106.0" layoutY="101.0" prefHeight="26.0" prefWidth="78.0" />
      <ComboBox fx:id="playersPostFlopComboBox" layoutX="106.0" layoutY="69.0" prefHeight="26.0" prefWidth="78.0" />
      <Label fx:id="handLabel" layoutX="14.0" layoutY="137.0" text="Hand" />
      <TextField fx:id="handsTextField" layoutX="106.0" layoutY="132.0" prefHeight="26.0" prefWidth="78.0" />
      <Label fx:id="infoLabel8" layoutX="217.0" layoutY="164.0" prefHeight="18.0" prefWidth="163.0" text="get raised and folds" />

   </children>
</AnchorPane>
