<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<BorderPane prefHeight="400.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appinterface.controllers.ExaminePlayersController">
   <top>
      <GridPane prefHeight="30.0" prefWidth="578.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="311.60003662109375" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="294.39996337890625" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="assignNewPlayerButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="313.0" style="-fx-background-color: white wheat; -fx-text-fill: black;" text="Asign New Player" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
            <CustomTextField fx:id="searchIdCustomTextField" prefHeight="79.0" prefWidth="303.0" promptText="Search UserName" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </top>
   <center>
      <TableView fx:id="userProfilesTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn minWidth="50.0" prefWidth="280.0000064969063" text="Username" />
          <TableColumn minWidth="50.0" prefWidth="232.79995727539062" text="Games Amount" />
        </columns>
      </TableView>
   </center>
</BorderPane>
