<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="gameDisplayAnchorPane" prefHeight="483.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appinterface.controllers.GameDisplayController">
   <children>
      <Ellipse fx:id="tableEllipse" fill="#465c71" layoutX="273.0" layoutY="214.0" radiusX="186.0" radiusY="122.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="heroPositionLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="219.0" layoutY="365.0" prefHeight="18.0" prefWidth="95.0" text="SB: Hero" textAlignment="CENTER" />
      <Label fx:id="player1PositionLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="76.0" layoutY="344.0" prefHeight="18.0" prefWidth="95.0" text="BB: Label" />
      <Label fx:id="player5PositionLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="371.0" layoutY="335.0" prefHeight="18.0" prefWidth="95.0" text="BTN: Label" />
      <Label fx:id="player2PositionLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="76.0" layoutY="67.0" prefHeight="18.0" prefWidth="95.0" text="LJ: Label" />
      <Label fx:id="player3PositionLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="225.0" layoutY="31.0" prefHeight="18.0" prefWidth="95.0" text="HJ: Label" />
      <Label fx:id="player4PositionLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="396.0" layoutY="75.0" prefHeight="18.0" prefWidth="95.0" text="CO: Label" />
      <Rectangle fx:id="turnCardRectangle" arcHeight="5.0" arcWidth="5.0" fill="#35383b" height="52.0" layoutX="308.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="36.0" />
      <Rectangle fx:id="flopCard3Rectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="52.0" layoutX="255.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="36.0" />
      <Rectangle fx:id="flopCard2Rectangle" arcHeight="5.0" arcWidth="5.0" fill="#09b700" height="52.0" layoutX="210.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="36.0" />
      <Rectangle fx:id="flopCard1Rectangle" arcHeight="5.0" arcWidth="5.0" fill="#c41e1e" height="52.0" layoutX="165.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="36.0" />
      <Rectangle fx:id="riverCardRectangle" arcHeight="5.0" arcWidth="5.0" fill="#09b700" height="52.0" layoutX="359.0" layoutY="173.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="36.0" />
      <Label fx:id="flopCard1Label" alignment="CENTER" layoutX="165.0" layoutY="186.0" prefHeight="18.0" prefWidth="36.0" text="A" textFill="WHITE" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="flopCard2Label" alignment="CENTER" layoutX="210.0" layoutY="186.0" prefHeight="18.0" prefWidth="36.0" text="2" textFill="WHITE" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="flopCard3Label" alignment="CENTER" layoutX="255.0" layoutY="186.0" prefHeight="18.0" prefWidth="36.0" text="K" textFill="WHITE" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="turnCardLabel" alignment="CENTER" layoutX="308.0" layoutY="186.0" prefHeight="18.0" prefWidth="36.0" text="J" textFill="WHITE" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="riverCardLabel" alignment="CENTER" layoutX="359.0" layoutY="186.0" prefHeight="18.0" prefWidth="36.0" text="T" textFill="WHITE" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="potLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="225.0" layoutY="242.0" prefHeight="18.0" prefWidth="95.0" text="POT: " textFill="WHITE" />
      <Label fx:id="heroActionLabel" alignment="CENTER" layoutX="220.0" layoutY="288.0" prefHeight="18.0" prefWidth="102.0" textFill="WHITE" />
      <Label fx:id="player1ActionLabel" layoutX="128.0" layoutY="251.0" prefHeight="18.0" prefWidth="102.0" textFill="WHITE" />
      <Label fx:id="player2ActionLabel" layoutX="128.0" layoutY="151.0" prefHeight="18.0" prefWidth="102.0" textFill="WHITE" />
      <Label fx:id="player3ActionLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="217.0" layoutY="117.0" prefHeight="18.0" prefWidth="102.0" textFill="WHITE" />
      <Label fx:id="player4ActionLabel" alignment="CENTER_RIGHT" layoutX="288.0" layoutY="136.0" prefHeight="18.0" prefWidth="102.0" textFill="WHITE" />
      <Label fx:id="player5ActionLabel" alignment="CENTER_RIGHT" layoutX="333.0" layoutY="251.0" prefHeight="18.0" prefWidth="102.0" textFill="WHITE" />
      <Polygon fx:id="previousActionTriangle" fill="#5f00ff" layoutX="225.0" layoutY="460.0" points="-53.4000244140625, -24.60003662109375, 0.0, 10.0, 0.0, -60.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <Polygon fx:id="nextActionTriangle" fill="#5f00ff" layoutX="464.0" layoutY="460.0" points="53.20001220703125, -23.60003662109375, 0.0, 10.0, 0.0, -60.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle fx:id="heroLeftCardRectangle" arcHeight="5.0" arcWidth="5.0" fill="#c41e1e" height="52.0" layoutX="232.0" layoutY="310.0" stroke="BLACK" strokeType="INSIDE" width="36.0" />
      <Rectangle fx:id="heroRightCardRectangle" arcHeight="5.0" arcWidth="5.0" fill="#09b700" height="52.0" layoutX="268.0" layoutY="310.0" stroke="BLACK" strokeType="INSIDE" width="36.0" />
      <ImageView fx:id="player4RightCardShirt" fitHeight="52.0" fitWidth="42.0" layoutX="444.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/cardBackImage.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player4LeftCardShirt" fitHeight="52.0" fitWidth="37.0" layoutX="407.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/cardBackImage.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player5LeftCardShirt" fitHeight="52.0" fitWidth="37.0" layoutX="384.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/cardBackImage.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player1RightCardShirt" fitHeight="52.0" fitWidth="37.0" layoutX="123.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/cardBackImage.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player1LeftCardShirt" fitHeight="52.0" fitWidth="37.0" layoutX="87.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/cardBackImage.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player5RightCardShirt" fitHeight="52.0" fitWidth="37.0" layoutX="420.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/cardBackImage.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player3RightCardShirt" fitHeight="52.0" fitWidth="37.0" layoutX="275.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/cardBackImage.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player2LeftCardShirt" fitHeight="52.0" fitWidth="37.0" layoutX="87.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/cardBackImage.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player2RightCardShirt" fitHeight="52.0" fitWidth="37.0" layoutX="123.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/cardBackImage.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player3LeftCardShirt" fitHeight="52.0" fitWidth="37.0" layoutX="239.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/cardBackImage.png" />
         </image>
      </ImageView>
      <Label fx:id="heroWinLossLabel" alignment="BOTTOM_LEFT" layoutX="570.0" layoutY="102.0" prefHeight="18.0" prefWidth="222.0" text="Hero WinLoss:         " />
      <Line fx:id="separatorLine" endX="-22.20001220703125" endY="445.0" layoutX="559.0" layoutY="38.0" startX="-22.20001220703125" startY="-38.000003814697266" />
      <Label fx:id="heroLeftCardLabel" alignment="CENTER" layoutX="232.0" layoutY="323.0" prefHeight="18.0" prefWidth="36.0" text="K" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="heroRightCardLabel" alignment="CENTER" layoutX="268.0" layoutY="323.0" prefHeight="18.0" prefWidth="36.0" text="K" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="heroBalanceLabel" alignment="CENTER" layoutX="237.0" layoutY="383.0" prefHeight="18.0" prefWidth="62.0" text="10$" />
      <Label fx:id="player1BalanceLabel" alignment="CENTER" layoutX="92.0" layoutY="365.0" prefHeight="18.0" prefWidth="62.0" text="21.54$" />
      <Label fx:id="player2BalanceLabel" alignment="CENTER" layoutX="92.0" layoutY="49.0" prefHeight="18.0" prefWidth="62.0" text="0.05$" />
      <Label fx:id="player3BalanceLabel" alignment="CENTER" layoutX="244.0" layoutY="14.0" prefHeight="18.0" prefWidth="62.0" text="1$" />
      <Label fx:id="player4BalanceLabel" alignment="CENTER" layoutX="412.0" layoutY="58.0" prefHeight="18.0" prefWidth="62.0" text="134.44$" />
      <Label fx:id="player5BalanceLabel" alignment="CENTER" layoutX="388.0" layoutY="353.0" prefHeight="18.0" prefWidth="62.0" text="21.54$" />
      <ImageView fx:id="player5ButtonIcon" fitHeight="26.0" fitWidth="36.0" layoutX="346.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assets/dealerButton.png" />
         </image>
      </ImageView>
      <ImageView fx:id="heroButtonIcon" fitHeight="42.0" fitWidth="26.0" layoutX="197.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assets/dealerButton.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player1ButtonIcon" fitHeight="42.0" fitWidth="26.0" layoutX="105.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assets/dealerButton.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player2ButtonIcon" fitHeight="42.0" fitWidth="26.0" layoutX="170.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assets/dealerButton.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player3ButtonIcon" fitHeight="42.0" fitWidth="26.0" layoutX="313.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assets/dealerButton.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player4ButtonIcon" fitHeight="42.0" fitWidth="26.0" layoutX="412.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assets/dealerButton.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="player1LeftCardRectangle" arcHeight="5.0" arcWidth="5.0" fill="#c41e1e" height="52.0" layoutX="88.0" layoutY="284.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="36.0" />
      <Rectangle fx:id="player1RightCardRectangle" arcHeight="5.0" arcWidth="5.0" fill="#09b700" height="52.0" layoutX="124.0" layoutY="284.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="36.0" />
      <Label fx:id="player1LeftCardLabel" alignment="CENTER" layoutX="88.0" layoutY="297.0" prefHeight="18.0" prefWidth="36.0" text="K" textFill="WHITE" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="player1RightCardLabel" alignment="CENTER" layoutX="124.0" layoutY="297.0" prefHeight="18.0" prefWidth="36.0" text="K" textFill="WHITE" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Rectangle fx:id="player2LeftCardRectangle" arcHeight="5.0" arcWidth="5.0" fill="#c41e1e" height="52.0" layoutX="87.0" layoutY="92.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="36.0" />
      <Rectangle fx:id="player2RightCardRectangle" arcHeight="5.0" arcWidth="5.0" fill="#09b700" height="52.0" layoutX="123.0" layoutY="92.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="36.0" />
      <Label fx:id="player2LeftCardLabel" alignment="CENTER" layoutX="87.0" layoutY="105.0" prefHeight="18.0" prefWidth="36.0" text="K" textFill="WHITE" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="player2RightCardLabel" alignment="CENTER" layoutX="123.0" layoutY="105.0" prefHeight="18.0" prefWidth="36.0" text="K" textFill="WHITE" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Rectangle fx:id="player3LeftCardRectangle" arcHeight="5.0" arcWidth="5.0" fill="#c41e1e" height="52.0" layoutX="239.0" layoutY="59.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="36.0" />
      <Rectangle fx:id="player3RightCardRectangle" arcHeight="5.0" arcWidth="5.0" fill="#09b700" height="52.0" layoutX="275.0" layoutY="59.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="36.0" />
      <Label fx:id="player3LeftCardLabel" alignment="CENTER" layoutX="239.0" layoutY="72.0" prefHeight="18.0" prefWidth="36.0" text="K" textFill="WHITE" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="player3RightCardLabel" alignment="CENTER" layoutX="275.0" layoutY="72.0" prefHeight="18.0" prefWidth="36.0" text="K" textFill="WHITE" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Rectangle fx:id="player4LeftCardRectangle" arcHeight="5.0" arcWidth="5.0" fill="#c41e1e" height="52.0" layoutX="407.0" layoutY="101.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="36.0" />
      <Rectangle fx:id="player4RightCardRectangle" arcHeight="5.0" arcWidth="5.0" fill="#09b700" height="52.0" layoutX="443.0" layoutY="101.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="36.0" />
      <Label fx:id="player4LeftCardLabel" alignment="CENTER" layoutX="407.0" layoutY="114.0" prefHeight="18.0" prefWidth="36.0" text="K" textFill="WHITE" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="player4RightCardLabel" alignment="CENTER" layoutX="443.0" layoutY="114.0" prefHeight="18.0" prefWidth="36.0" text="K" textFill="WHITE" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Rectangle fx:id="player5LeftCardRectangle" arcHeight="5.0" arcWidth="5.0" fill="#c41e1e" height="52.0" layoutX="384.0" layoutY="279.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="36.0" />
      <Rectangle fx:id="player5RightCardRectangle" arcHeight="5.0" arcWidth="5.0" fill="#09b700" height="52.0" layoutX="420.0" layoutY="279.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="36.0" />
      <Label fx:id="player5LeftCardLabel" alignment="CENTER" layoutX="384.0" layoutY="292.0" prefHeight="18.0" prefWidth="36.0" text="K" textFill="WHITE" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="player5RightCardLabel" alignment="CENTER" layoutX="420.0" layoutY="292.0" prefHeight="18.0" prefWidth="36.0" text="K" textFill="WHITE" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="gameIdLabel" layoutX="570.0" layoutY="23.0" prefHeight="18.0" prefWidth="222.0" text="Game ID:                 " />
      <Label fx:id="playersPostFlopLabel" layoutX="570.0" layoutY="77.0" prefHeight="18.0" prefWidth="222.0" text="Players Post Flop:    " />
      <Label fx:id="potTypeLabel" layoutX="570.0" layoutY="51.0" prefHeight="18.0" prefWidth="222.0" text="Pot Type:                 " />
      <Label fx:id="totalPotLabel" layoutX="570.0" layoutY="126.0" prefHeight="18.0" prefWidth="222.0" text="Total Pot:                 " />
      <ImageView fx:id="restartImageView" fitHeight="70.0" fitWidth="69.0" layoutX="14.0" layoutY="401.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/restartIcon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="helpImageView" fitHeight="36.0" fitWidth="36.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/questionMark.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
