<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="406.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appinterface.controllers.HomeController">
    <children>
        <Accordion layoutX="89.0" layoutY="79.0" />
        <Button fx:id="downloadedGamesButton" layoutX="123.0" layoutY="118.0" minWidth="58.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="139.0" style="-fx-background-color: blue;" text="Downloaded Games" textFill="WHITE" />
        <Label layoutX="289.0" layoutY="39.0" prefHeight="47.0" prefWidth="94.0" text="P S A">
            <font>
                <Font name="SimSun" size="36.0" />
            </font>
        </Label>
        <Button fx:id="uploadButton" layoutX="124.0" layoutY="173.0" minWidth="58.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="139.0" style="-fx-background-color: blue;" text="Upload Games" textFill="WHITE" />
        <Button fx:id="examinePlayersButton" layoutX="124.0" layoutY="227.0" minWidth="58.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="139.0" style="-fx-background-color: blue;" text="Examine Players" textFill="WHITE" />
        <Button fx:id="profileButton" layoutX="124.0" layoutY="280.0" minWidth="58.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="139.0" style="-fx-background-color: blue;" text="Profile" textFill="WHITE" />
        <Polygon fill="#401fff" layoutX="50.0" layoutY="64.0" points="-50.0, 40.0, 46.00000762939453, -63.99999237060547, -49.99999237060547, -63.99999237060547" stroke="BLUE" strokeType="INSIDE" strokeWidth="0.0" />
        <Polygon fill="#401fff" layoutX="623.0" layoutY="76.0" points="51.39996337890625, 17.600006103515625, 51.39996337890625, -76.0, -41.4000244140625, -76.0" stroke="BLUE" strokeType="INSIDE" strokeWidth="0.0" />
      <Button fx:id="evCalculatorButton" layoutX="411.0" layoutY="118.0" minWidth="58.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="139.0" style="-fx-background-color: blue;" text="EV Caclulator" textFill="WHITE" />
      <Button fx:id="handsEVButton" layoutX="412.0" layoutY="173.0" minWidth="58.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="139.0" style="-fx-background-color: blue;" text="Hands EV" textFill="WHITE" />
      <Button fx:id="enhancedButton" layoutX="412.0" layoutY="227.0" minWidth="58.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="139.0" style="-fx-background-color: blue;" text="Enhanced Stats" textFill="WHITE" />
      <Button fx:id="deleteGamesButton" layoutX="412.0" layoutY="280.0" minWidth="58.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="139.0" style="-fx-background-color: blue;" text="Delete Games" textFill="WHITE" />
    </children>
</AnchorPane>
